# alvin

./: pom.xml
alvin-demo/: pom.xml
alvin-demo/src/main/java/com/alvin/demo/: Application.java
alvin-demo/src/main/java/com/alvin/demo/config/: DruidDBConfig.java  ScheduleConfig.java
alvin-demo/src/main/java/com/alvin/demo/mapper/: TestMapper.java
alvin-demo/src/main/java/com/alvin/demo/scheduler/: TestScheduler.java
alvin-demo/src/main/java/com/alvin/demo/service/: TsetService.java
alvin-demo/src/main/resources/: application.properties  datasource.properties  logback.xml
alvin-demo/src/main/resources/com/alvin/demo/mapper/: TestMapper.xml
alvin-demo/src/main/resources/config/: application-dev.properties  application.properties
alvin-demo/src/test/java/com/alvin/demo/: ApplicationTests.java
