server.port=8060
spring.jmx.enabled=false

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=d://test/test_03.log
